[DEFAULT]
min_area = 4000
max_area = 6000
brightness_threshold = 10
charging_lower_bound = 7.05
charging_upper_bound = 7.1
image_interval = 60
log_level = DEBUG
aspect_ratio_range = 1.0,1.5
#aspect_ratio_range=3,9
image_url = http://192.168.200.22:8080/?action=snapshot
morph_kernel_width = 60
morph_kernel_height = 30
log_file = charger.log
